# cambiayanooficial2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cambiayanooficial2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cambiayanooficial2/: ApiService.kt  MainActivity.kt  OnboardingActivity.kt  PostProductoRequest.kt  PostProductoResponse.kt  Publicacion.kt  PublicacionAdapter.kt  SplashActivity.kt  UploadResponse.kt  WelcomeActivity.kt  agregarproductoactivity.kt
app/src/main/java/com/example/cambiayanooficial2/models/: ApiResponse.kt  DatosUsuario.kt  LoginResponse.kt  Notification.kt  Publicacion.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/cambiayanooficial2/models/request/: LoginRequest.kt  NotificationRequest.kt  PostProductRequest.kt  Product.kt  RegisterRequest.kt  UploadResponse.kt
app/src/main/java/com/example/cambiayanooficial2/models/response/: ApiResponse.kt  ImageUploadResponse.kt  LoginResponse.kt  NotificationResponse.kt  PostProductoResponse.kt  PostResponse.kt  ProductResponse.kt  RegisterResponse.kt  UploadResponse.kt  UserResponse.kt  UsuarioResponse.kt  responseProducto.kt
app/src/main/java/com/example/cambiayanooficial2/network/: ApiClient.kt  ApiService.kt  LoginRequest.kt  MyFirebaseMessagingService.kt  RegisterRequest.kt
app/src/main/java/com/example/cambiayanooficial2/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cambiayanooficial2/ui/adapter/: NotificationAdapter.kt  PublicacionAdapter.kt
app/src/main/java/com/example/cambiayanooficial2/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cambiayanooficial2/ui/main/: CambiaYa.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/cambiayanooficial2/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/cambiayanooficial2/ui/product/: ProductActivity.kt  agregarproductoactivity.kt
app/src/main/java/com/example/cambiayanooficial2/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: circle_background.xml  circular_border.xml  container_background.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_product_placeholder.xml  ic_what.xml  rounded_textview.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_notification.xml  item_publicacion.xml  notification.xml  onboarding_layout_1.xml  onboarding_layout_2.xml  onboarding_layout_3.xml  prueba.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors-night.xml  colors.xml  strings.xml  styles.xml  themes-night.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cambiayanooficial2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
