<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra superior con íconos de navegación -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F5F5F5">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo" />

        <!-- Campo de búsqueda -->
        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar"
            android:padding="8dp"
             />

        <!-- Íconos de navegación -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/addProductIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plus"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notification"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/messages"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- RecyclerView para mostrar publicaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:padding="8dp" />
</RelativeLayout>
