<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="?attr/colorSurface"
    android:padding="16dp"
    tools:context=".ui.product.ProductActivity">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

            <!-- Nombre del Publicador y Fecha -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/publisherImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circular_border"
                android:contentDescription="Avatar del publicador"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/publisherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Publicador"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/publicationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Publicación"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurfaceVariant"/>
            </LinearLayout>
        </LinearLayout>

            <!-- Imagen del Producto -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_product_placeholder"
                android:contentDescription="Imagen del Producto"
                android:background="@drawable/rounded_corners" />

            <!-- Nombre del Producto -->
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Producto"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp"
                android:paddingTop="8dp"/>

            <!-- Descripción del Producto -->
            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del Producto"
                android:textColor="?attr/colorOnSurface"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:textSize="14sp"/>

            <!-- Botones de Acción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <!-- Botón Me Interesa -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMeInteresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Me Interesa"
                    app:cornerRadius="18dp"
                    android:drawableEnd="@drawable/ic_heart"
                    android:textColor="?attr/colorOnPrimary"
                    android:backgroundTint="?attr/colorPrimary"
                    android:layout_marginEnd="15dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    style="@style/Widget.Material3.Button"/>

                <!-- Botón de WhatsApp -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContactar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contactar"
                    app:cornerRadius="18dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#25D366"
                    android:drawableEnd="@drawable/ic_what"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="15dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    style="@style/Widget.Material3.Button"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
