<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"

    android:layout_margin="8dp">

    <!-- Nombre del Publicador y Fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/publisherImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/publisherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Publicador"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/publicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Publicación"
                android:textSize="12sp"
                android:textColor="#888888"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Imagen del Producto -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <!-- Descripción del Producto -->
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Producto"
        android:paddingTop="4dp"/>

    <!-- Botón Me Interesa -->
    <Button
        android:id="@+id/btnMeInteresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me Interesa"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"/>
</LinearLayout>
